/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#inlucde "swedish_keys.h"

#define QWERTY  0
#define GAME	1
#define LOWER   2
#define RAISE   3



/ {

	keymap {
		compatible = "zmk,keymap";
/*
 * Base Layer: QWERTY 
 *
 * ,-------------------------------------------.							  ,-------------------------------------------.
 * |RAIS/ESC|   Q  |   W  |   E  |   R  |   T  |							  |   Y  |   U  |   I  |   O  |   P  |  | \   |
 * |--------+------+------+------+------+------|							  |------+------+------+------+------+--------|
 * | LShift |   A  |   S  |  D   |   F  |   G  |							  |   H  |   J  |   K  |   L  | ;  : |  ' "   |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
 * | Ctrl/BS|   Z  |   X  |   C  |   V  |   B  |DVORAK|QWERTY|  | GAME |ADJUST|   N  |   M  | ,  < | . >  |    ? |  - _   |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
 *						  | GUI  | Del  | Enter| Space| Esc  |  | Enter| Space| Tab  | Bksp | AltGr|
 *						  |      |      | Alt  | Lower| Raise|  | Lower| Raise|      |      |      |
 *						  `----------------------------------'  `----------------------------------'
 */
		qwerty_layer {	
			bindings = <
	&kp ESC   		&kp Q	&kp W	&kp E 		&kp R 	&kp T                                                						 &kp Y 	  	&kp U		&kp I 	  &kp O 	&kp P		&kp SE_AO
	&mt LSHFT LCAPS &kp A 	&kp S  	&kp D 		&kp F 	&kp G                                                						 &kp H 	  	&kp J		&kp K 	  &kp L 	&kp SE_OE  	&kp SE_AE
	&mt LCTL BSPC	&kp Z 	&kp X  	&kp C 		&kp V 	&kp B 	 	 &to QWERTY 	 &to GAME  	 &trans  	&trans 	                 &kp N 	  	&kp M		&kp COMMA &kp DOT 	&kp FSLH   	&kp MINUS
	                 				&kp LGUI	&kp DEL &mt LALT RET &lt LOWER SPACE &lt RAISE ESC 	 &lt LOWER RET  &lt RAISE SPACE	 &kp TAB  	&kp BSPC  	&kp RALT
	        >;

			sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp PG_DN PG_UP>;
		};

 		game_layer {
 /* 
  * Base Layer: GAME
  *
  * ,-------------------------------------------.							   ,-------------------------------------------.
  * |RAIS/ESC|   Q  |   W  |   E  |   R  |   T  |							   |      | paus |insert| home | pgup |printscreen|
  * |--------+------+------+------+------+------|							   |------+------+------+------+------+--------|
  * | LShift |   A  |   S  |  D   |   F  |   G  |							   |      |   ^  |delete|  end | pgdn |  Plus  |
  * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
  * | Ctrl/BS|   Z  |   X  |   C  |   V  |   B  |DVORAK|QWERTY|  | GAME |ADJUST| <--  |   v  | -->  |      |      | Minus  |
  * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
  *						   | GUI  | Tab  | Enter| Space| Esc  |  | Enter| Space| Tab  | Bksp | AltGr|
  *						   |      |      | Alt  | Lower| Raise|  | Lower| Raise|      |      |      |
  *						   `----------------------------------'  `----------------------------------'
  */
 						bindings = <
 	&kp ESC   		&kp Q	&kp W	 &kp E 		&kp R 		&kp T                                                	   					&none	  &kp PAUSE_BREAK  	&kp INS    &kp HOME  &kp PG_UP	&kp PSCRN
 	&mt LSHFT LCAPS &kp A 	&kp S    &kp D 		&kp F 		&kp G                                                	   					&none 	  &kp UP    	   	&kp DEL    &kp END	 &kp PG_DN 	&kp SQT
 	&mt LCTL BSPC	&kp Z 	&kp X    &kp C 		&kp V 		&kp B 		 &trans 	 &trans  	 &trans  	&trans 	&kp LEFT  &kp DOWN  	   	&kp RIGHT  &none 	 &none   	&kp MINUS
 	        	                 	 &kp LGUI   &kp DEL 	&mt LALT RET &kp SPACE &lt RAISE ESC 	 &lt LOWER RET  &lt RAISE SPACE	&kp TAB   &kp BSPC  	   	&kp RALT
 			>;

 			sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp PG_DN PG_UP>;
 		};

 		lower_layer {
 /* 
  * Lower Layer: Symbols 
  * 
  * ,-------------------------------------------.							   ,-------------------------------------------.
  * |        |  !   |  @   |  {   |  }   |  |   |							   |      |      |      |      |      |  | \   |
  * |--------+------+------+------+------+------|							   |------+------+------+------+------+--------|
  * |        |  #   |  $   |  (   |  )   |  `   |							   |   +  |  -   |  /   |  *   |  %   |  ' "   |
  * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
  * |        |  %   |  ^   |  [   |  ]   |  ~   |DVORAK|QWERTY|  | GAME |ADJUST|   &  |  =   |  ,   |  .   |    ? | - _    |
  * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
  *						   | GUI  | Tab  | Enter| Space| Esc  |  | 	=   |   ;  | Tab  | Bksp | AltGr|
  *						   |      |      | Alt  | Lower| Raise|  | Lower| Raise|      |      |      |
  *						   `----------------------------------'  `----------------------------------'
  */
 						bindings = <
 	&none     &kp EXCL  &kp AT	  &kp LBRC	&kp RBRC 	&kp PIPE2                                              						&none	  	&none	     &none    		&none  	 		 &none		&kp BSLH
 	&kp LSHFT &kp HASH  &kp DLLR  &kp LPAR	&kp RPAR	&kp GRAVE                                              						&kp KP_PLUS &kp KP_MINUS &kp KP_SLASH 	&kp KP_ASTERISK	 &kp PRCNT 	&kp SQT
 	&none     &kp PRCNT &kp CARET &kp LBKT	&kp RBKT	&kp TILDE 	 &trans 	 &trans  	 &trans  	&trans 	&kp AMPS  	&kp EQUAL  	 &kp COMMA  	&kp DOT 	 	 &kp QMARK  &kp MINUS
 	        	     		   	  &kp LGUI  &kp DEL 	&mt LALT RET &lt LOWER SPACE &lt RAISE ESC 	 &lt LOWER EQUAL  &lt RAISE SEMI &kp TAB		&kp BSPC  	 &kp RALT
 			>;

 			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DN C_BRI_UP>;
 		};

 		raise_layer {
 /*
  * Raise Layer: Number keys, media, navigation
  *
  * ,-------------------------------------------.							   ,-------------------------------------------.
  * |        |   1  |  2   |  3   |  4   |  5   |							   |  6   |  7   |  8   |  9   |  0   |        |
  * |--------+------+------+------+------+------|							   |------+------+------+------+------+--------|
  * |        |      | Prev | Play | Next | VolUp|							   | Left | Down | Up   | Right|      |        |
  * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
  * |        |      |      |      | Mute | VolDn|DVORAK|QWERTY|  | GAME |ADJUST| MLeft| Mdown| MUp  |MRight|      |        |
  * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
  *						   |      |      |      | Space| Esc  |  | 	=   |   ;  |      |      |      |
  *						   |      |      |      | Lower| Raise|  | Lower| Raise|      |      |      |
  *						   `----------------------------------'  `----------------------------------'
  */
 			bindings = <
 	&none  	  &kp N1 &kp N2	    &kp N3		&kp N4 		&kp N5                                              						&kp N6		&kp N7     	&kp N8  &kp N9 	 	&kp N0		&none
 	&kp LSHFT &none	 &kp C_PREV &kp C_PLAY	&kp C_NEXT	&kp C_VOL_UP                                              					&kp LEFT  	&kp DOWN	&kp UP	&kp RIGHT	&none	 	&none
 	&none  	  &none	 &none		&none		&kp C_MUTE	&kp C_VOL_DN &trans 	 &trans  	 &trans  	&trans 	&none	  	&none	  	&none	&none 	 	&none   	&none
 	        	     		    &kp LGUI  &kp DEL   &mt LALT RET &lt LOWER SPACE &lt RAISE ESC 	 &lt LOWER RET  &lt RAISE SPACE &none		&none	  	&none
 			>;

 			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DN C_BRI_UP>;
 		};

	};
};
