/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp TAB   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&kp ESC   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT        &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                 &kp LGUI &kp DEL &kp SPACE &kp BSPC &kp ESC        &kp RET  &kp SPACE  &kp DEL &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		mouse_layer {
        // mouse buttons missing, need to merge a mouse-thingy  PR  ?
			bindings = <
	&trans &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans &trans
	&trans &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans &trans
	&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
	                 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
			>;
		};
		move_layer {
        // media keys missing
			bindings = <
	&trans &trans &trans &trans &kp PG_UP   &trans                             &trans   &trans   &kp UP   &trans &trans &trans
	&trans &trans &trans &trans &kp PG_DOWN &trans                             &kp BSPC &kp LEFT &kp DOWN &kp RIGHT &kp DEL &trans
	&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
	                 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
			>;
		};
		brackets_layer {
			bindings = <
	&trans &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans &trans
	&trans &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans &trans
	&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
	                 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
			>;
		};
		numbers_layer {
			bindings = <
	&trans &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N4 &kp KP_N5                              &kp KP_N6    &kp KP_N7  &kp KP_N8 &kp KP_N9 &kp KP_N0  &trans
	&trans &trans    &trans    &trans    &trans    &trans                                 &kp KP_MINUS &kp KP_N4  &kp KP_N5 &kp KP_N6 &kp COMMA  &kp KP_MULTIPLY
	&trans &trans    &trans    &trans    &trans    &trans &trans &trans &trans &trans     &kp KP_PLUS  &kp KP_N1  &kp KP_N2 &kp KP_N3 &kp KP_DOT &kp KP_DIVIDE
	                 &trans &trans &trans &trans &trans                                                &kp KP_DOT &kp KP_N0 &trans &trans &trans
			>;
		};

	};
};
